@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,600,300,400)

@mixin soft-shadow
	box-shadow: 2px 8px 16px 0 rgba(0,0,0,0.2)
	box-shadow: 0  8px  5px rgba(0, 0, 0, 0.05), 0 13px  9px rgba(0, 0, 0, 0.06), 0 21px 16px rgba(0, 0, 0, 0.08), 0 50px 40px rgba(0, 0, 0, 0.12)

p
	margin: 0
	font-weight: 400
	color: white

.frame
	@include soft-shadow
	position: absolute
	top: 50%
	left: 50%
	width: 400px
	height: 400px
	margin-top: -200px
	margin-left: -200px
	border-radius: 7px
	background: linear-gradient(160deg, rgba(180, 70, 199,1) 0%, rgba(87, 42, 150,1) 60%)
	overflow: hidden
	font-family: 'Open Sans', Helvetica, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	.center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	
		.note
			width: 170px
			height: 240px
			border: 2px solid white
			padding: 30px
	
			.header
		
				p
					text-align: center
				
				.day
					font-size: 18px
					font-weight: 600
				
				.date
					font-size: 13px
		
			.divider
				margin: 35px auto
				width: 150px
				height: 1px
				background: white
		
			.list
				.todo
					margin: 15px 0
					display: flex
					place-items: center
		
					> * 
						transition: all .4s
			
					.action
						width: 90%
						font-size: 13px
			
					input
						display: none
			
						&:checked ~ *
							opacity: .5
			
						&:checked ~ .action
							text-decoration: line-through
			
						&:checked ~ label
							opacity: 0
							transform: scale(1.7)
			
						&:checked ~ svg
							stroke-dashoffset: 0
			
					label
						width: 12px
						height: 12px
						border: 1px solid white
						border-radius: 50%
			
					svg
						z-index: -1
						position: absolute
						right: 32px
						width: 18px
						height: 18px
						stroke: white
						stroke-width: 2px
						fill: none
						stroke-dasharray: 60 60
						stroke-dashoffset: 60
			
