@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300)

.frame
	position: absolute
	top: 50%
	left: 50%
	width: 400px
	height: 400px
	margin-top: -200px
	margin-left: -200px
	border-radius: 2px
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1)
	overflow: hidden
	background: #00629e
	color: #333
	font-family: 'Open Sans', Helvetica, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	.center 
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	
		.sun
			position: fixed
			top: -170px
			left: -150px
			width: 65px
			height: 65px
			border-radius: 50%
			// border: 15px solid rgb(255, 245, 133)
			background: rgb(255, 220, 23)
			// box-shadow: 0 0 45px 10px rgba(255, 245, 133, .9)
	
	.clouds
		.cloud
			position: fixed
	
			&:nth-child(1)
				top: -145px
				left: -180px
				opacity: .9
	
			&:nth-child(2)
				top: -205px
				left: -55px
				transform: scale(2)
					
				div
						border-radius: 30%
	
			&:nth-child(3)
				top: -80px
				left: 50px
				transform: scaleX(-1.2) scaleY(1.3)
	
			&:nth-child(4)
				top: -180px
				left: 140px
				transform: scale(.8)
		
			div
				position: relative
				border-radius: 40%
				background: rgb(215, 215, 235)
			
				&:nth-child(1)
					width: 44px
					height: 35px
			
				&:nth-child(2)
					top: -45px
					left: 25px
					width: 50px
					height: 45px
			
				&:nth-child(3)
					top: -75px
					left: 58px
					width: 40px
					height: 30px
	
	.hills
		.hill
			position: fixed
			background: #289c19
			border-radius: 45%
	
		.far
			.hill
				width: 400px
				height: 200px
		
		.close
			.hill
				width: 700px
				height: 300px
			
				&:nth-child(1)
					top: 100px
					left: -470px
			
				&:nth-child(2)
					top: 90px
					left: -50px
					filter: brightness(1.1) saturate(.9)
	
