@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300,400)

$grey: #4B4841

@mixin soft-shadow
	box-shadow: 0  8px  5px rgba(0, 0, 0, 0.05), 0 13px  9px rgba(0, 0, 0, 0.06), 0 21px 16px rgba(0, 0, 0, 0.08), 0 50px 40px rgba(0, 0, 0, 0.12)

.frame
	@include soft-shadow
	position: absolute
	top: 50%
	left: 50%
	width: 400px
	height: 400px
	margin-top: -200px
	margin-left: -200px
	border-radius: 7px
	overflow: hidden
	background: $grey
	font-family: 'Open Sans', Helvetica, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	.center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	
		p
			position: absolute
			top: -80px
			width: 100%
			text-align: center
			font-size: 24px
			font-weight: 300
			color: #FFCE4E
	
		.card
			width: 300px
			height: 200px
			transform-style: preserve-3d
			perspective: 1000px
	
			.front,
			.back
				$flip-dur: .8s
				$anim-dur: 2s
				@include soft-shadow
				position: relative
				width: 100%
				height: 100%
				border-radius: 4px
				backface-visibility: hidden
				display: flex
				place-content: center
				align-items: center
				transition: all $flip-dur
	
				.anim
					width: 200px
					height: 150px
					overflow: hidden
					display: flex
					place-content: center
			
					img
						z-index: 1
						width: 130px
			
					.lines
						position: relative
						
						div
							position: absolute
							height: 4px
							background: $grey
							border-radius: 2px
				
			.front
				background: #408cff
		
			.back
				top: -100%
				background: #FFCE4E
				transform: rotateX(-180deg)
		
			.bike
		
				img
					animation: ride 2s ease-in-out both infinite
						
					@keyframes ride
						0%, 20%, 40%, 100%
							transform: none
						10%
							transform: translateY(-1px)
						30%
							transform: translateY(-3px)
			
				.lines
		
					div
						top: 112px
						left: 34px
			
						@for $i from 1 to 7
							&:nth-child(#{$i})
								width: 5 + random(60) + px
								animation: road 1s ((random(10) / 5) + s) linear infinite
			
							@keyframes road
								100%
									transform: translateX(-300px)
		
			.heli
		
				img
					animation: fly 4s ease-in-out both infinite
			
					@keyframes fly
						0%, 100%
							transform: rotateZ(15deg) translate(4px, 10px)
						50%
							transform: rotateZ(15deg) translate(-6px, -15px)
			
				.lines
		
					div
						left: 34px
			
						@for $i from 1 to 7
							&:nth-child(#{$i})
								top: 12 + random(100) + px
								width: 10 + (random(100)/2) + px
								animation: air .5s ((random(10) / 5) + s) linear infinite
			
							@keyframes air
								100%
									transform: translateX(-300px)
			
			&:hover
				.front
					transform: rotateX(180deg)
			
				.back
					transform: none
