@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300,400)

@mixin soft-shadow
	box-shadow: 2px 8px 16px 0 rgba(0,0,0,0.2)
	box-shadow: 0  8px  5px rgba(0, 0, 0, 0.05), 0 13px  9px rgba(0, 0, 0, 0.06), 0 21px 16px rgba(0, 0, 0, 0.08), 0 50px 40px rgba(0, 0, 0, 0.12)

@mixin soft-inset
	box-shadow: inset 2px 8px 16px 0 rgba(0,0,0,0.2)
	box-shadow: inset 0  8px  5px rgba(0, 0, 0, 0.05), inset 0 13px  9px rgba(0, 0, 0, 0.06), inset 0 21px 16px rgba(0, 0, 0, 0.08), inset 0 50px 40px rgba(0, 0, 0, 0.12)

p
	margin: 0
	
.frame
	@include soft-shadow
	position: absolute
	top: 50%
	left: 50%
	width: 400px
	height: 400px
	margin-top: -200px
	margin-left: -200px
	border-radius: 7px
	background: linear-gradient(180deg, rgb(220,220,255) 0%, rgb(250,250,255) 40%, rgb(255,255,255) 100%)
	overflow: hidden
	font-family: 'Open Sans', Helvetica, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	.center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	
		> p
			width: 100%
			line-height: 1.4rem
			font-size: 18px
			text-align: center
	
			&.bold
				font-size: 26px
				font-weight: 700
		
		.graphs
			margin-top: 20px
			display: grid
			grid-template-rows: repeat(3, 80px)
			grid-template-columns: repeat(2, 120px)
			place-items: center
	
			.graph
				@include soft-inset
				$size: 80px
				width: $size
				height: $size
				border-radius: 50%
				background: rgb(240,240,240)
		
				.fill
					position: relative
					width: 100%
					height: 100%
					fill: none						
					stroke: #6ded37
					stroke-width: $size * .13
					stroke-linecap: round
					stroke-dasharray: 35 * 2 * 3.14159
					transform: rotate(-90deg)
					animation: fill 1.4s
		
					@keyframes fill
						0%
							stroke-dashoffset: 35 * 2 * 3.14159
		
				&.calory
					$l-size: 120px
					width: $l-size
					height: $l-size
					grid-row: 1 / span 2
					grid-column: 1 / span 2
		
					.fill
						stroke: #dc68fc
						stroke-width: $l-size * .1
						stroke-dasharray: 51 * 2 * 3.14159
						stroke-dashoffset: 51 * 2 * 3.14159 * .3
						animation: l-fill 1.4s
		
						@keyframes l-fill
							0%
								stroke-dashoffset: 51 * 2 * 3.14159
		
					.middle
						$l-size: $l-size * .8
						position: relative
						top: -122px
						left: 4px
						width: $l-size
						height: $l-size
						background: linear-gradient(180deg, rgb(250,250,255) 0%, rgb(255,255,255) 100%)
		
						.value
							font-size: 24px

						.unit
							font-size: 14px
							color: #888
			
				&.steps
			
					.fill
						stroke-dashoffset: 34 * 2 * 3.14159 * .7
		
					.middle
						top: -85px
			
				&.distance
			
					.fill
						stroke-dashoffset: 34 * 2 * 3.14159 * .5
		
				.middle
					$size: $size * .8
					position: relative
					margin: $size * .13
					top: -85px
					width: $size
					height: $size
					border-radius: 50%
					background: white
					display: flex
					flex-direction: column
					place-content: center
					place-items: center
		
					.value
						font-size: 16px
		
					.unit
						font-size: 10px
						color: #888
