@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700)

$gray: #dddddd
$blue: #2755d6
$red: #e82a2a

@mixin soft-shadow
	box-shadow: 2px 8px 16px 0 rgba(0,0,0,0.2)
	box-shadow: 0  8px  5px rgba(0, 0, 0, 0.05), 0 13px  9px rgba(0, 0, 0, 0.06), 0 21px 16px rgba(0, 0, 0, 0.08), 0 50px 40px rgba(0, 0, 0, 0.12)

.frame
	@include soft-shadow
	position: absolute
	top: 50%
	left: 50%
	width: 400px
	height: 400px
	margin-top: -200px
	margin-left: -200px
	border-radius: 7px
	background: $blue
	overflow: hidden
	font-family: 'Open Sans', Helvetica, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	perspective: 500px

	.center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		
		.map
			position: absolute
			top: -200px
			left: -200px
			width: 400px
			height: 400px
			fill: $gray
		
		.pin
			position: absolute
			top: -77px
			left: -24px
			width: 48px
			height: 92px
			fill: $red
			backface-visibility: hidden
			transform: rotateY(-180deg)
			transition: all 1s
	
			&.active
				transform: none
	
			path
				animation: float 1.5s ease-in-out alternate infinite both
		
				@keyframes float
					100%
						transform: translateY(-5px)
		
			ellipse
				width: 20px
				height: 6px
				fill: rgba(0,0,0,.5)
				animation: shadow 1.5s ease-in-out alternate infinite both
				transform-origin: 24px 82px
		
				@keyframes shadow
					100%
						transform: scale(1.3) 
		
		.card
			@include soft-shadow
			position: absolute
			top: -110px
			left: -125px
			width: 250px
			height: 220px
			border-radius: 3px
			background: white
			backface-visibility: hidden
			transform: rotateY(180deg)
			transition: all 1s
	
			&.active
				transform: none
	
			> *
				width: 100%
	
			img
				border-radius: 3px 3px 0 0
		
			.info
				margin: 33px 0
		
				p
					margin: 0
					text-align: center
				
				.name
					margin-bottom: 5px
					font-size: 16px
					font-weight: 600
				
				.address
					font-size: 12px
					font-weight: 400
		
			.buttons
				display: flex
				width: 100%
		
				.button
					height: 40px
					width: 50%
					background: white
					font-size: 14px
					display: flex
					place-content: center
					place-items: center
					transition: all .1s
		
					&:hover
						background: #e84141
						color: white
		
					&:nth-child(1)
						border-radius: 0 0 0 3px
		
					&:nth-child(2)
						border-radius: 0 0 3px 0 
						
			
					
