@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600)

.frame
	$blue: #005182
	position: absolute
	top: 50%
	left: 50%
	width: 400px
	height: 400px
	margin-top: -200px
	margin-left: -200px
	border-radius: 2px
	box-shadow: 0  8px  5px rgba(0, 0, 0, 0.05), 0 13px  9px rgba(0, 0, 0, 0.06),	0 21px 16px rgba(0, 0, 0, 0.08), 0 50px 40px rgba(0, 0, 0, 0.12)
	overflow: hidden
	background: $blue
	color: #333
	font-family: 'Open Sans', Helvetica, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	.center 
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	
		.scene
	
			.sun
				position: fixed
				top: -170px
				left: -150px
				width: 65px
				height: 65px
				border-radius: 50%
				background: rgb(255, 220, 23)
				box-shadow: 0 0 45px 10px rgba(255, 245, 133, .6)
				animation: rise 1s .4s both
			
				@keyframes rise
					0%
						transform: translateY(300px)
	
			.clouds
				.cloud
					position: fixed
					animation: slide-down 1s

					@keyframes slide-down
						0%
							transform: translateY(-200px)

					&:nth-child(1)
						top: -145px
						left: -180px
						opacity: .9

					&:nth-child(2)
						top: -205px
						left: -55px
						transform: scale(2)

						div
								border-radius: 30%

					&:nth-child(3)
						top: -80px
						left: 50px
						transform: scaleX(-1.2) scaleY(1.3)
						animation: slide-down-flipped 1s

						@keyframes slide-down-flipped
							0%
								transform: scaleX(-1.2) translateY(-200px)

					&:nth-child(4)
						top: -180px
						left: 140px
						transform: scale(.8)

					div
						position: relative
						border-radius: 40%
						background: rgb(215, 215, 235)

						&:nth-child(1)
							width: 44px
							height: 35px

						&:nth-child(2)
							top: -45px
							left: 25px
							width: 50px
							height: 45px

						&:nth-child(3)
							top: -75px
							left: 58px
							width: 40px
							height: 30px

			.hills
				.hill
					position: fixed
					background: #289c19
					border-radius: 45%

				.far
					.hill
						width: 400px
						height: 200px

						&:nth-child(1)
							top: 10px
							left: -380px
							filter: brightness(.7) saturate(1.5)

						&:nth-child(2)
							z-index: -1
							top: 10px
							left: -90px
							filter: brightness(.5) saturate(3)

				.close
					.hill
						width: 700px
						height: 300px

						&:nth-child(1)
							top: 50px
							left: -470px

						&:nth-child(2)
							top: 50px
							left: -50px
							filter: brightness(1.1) saturate(.9)

			.rain

				.raindrop
					$size: 12px
					position: absolute
					width: $size / 2
					height: $size / 2
					border-radius: 50%
					background: skyblue

					&:after		
						position: relative
						top: $size / -6
						left: 0px
						display: block
						content: ''
						width: $size / 2
						height: $size / 2 - 1
						background: skyblue
						transform: rotate(60deg) skew(35deg)
				
				.further
					.raindrop
						$size: 10px
						width: $size / 2
						height: $size / 2
						top: -209px
						filter: brightness(.55) saturate(3)
			
						&:after
							top: $size / -6
							width: $size / 2
							height: $size / 2 - 1

						@for $i from 1 through 10
							&:nth-child(#{$i})
								left: -250 + ($i * 80) - 10 + random(20) + px
								animation: drop (2.4 + (random(5) / 10) + s) linear ((random(50) / 10) + s) infinite both
		
				.far
					.raindrop
						top: -209px
						filter: brightness(.8) saturate(1.8)

						@for $i from 1 through 10
							&:nth-child(#{$i})
								left: -250 + ($i * 80) - 10 + random(20) + px
								animation: drop (1.6 + (random(5) / 10) + s) linear ((random(50) / 10) + s) infinite both
				
				.close
					.raindrop
						$size: 18px
						width: $size / 2
						height: $size / 2
						top: -209px
			
						&:after
							top: $size / -6
							width: $size / 2
							height: $size / 2 - 1

						@for $i from 1 through 10
							&:nth-child(#{$i})
								left: -250 + ($i * 40) - 10 + random(20) + px
								animation: drop (.8 + (random(5) / 10) + s) linear ((random(50) / 10) + s) infinite both
				
				@keyframes drop
					0%
						transform: rotate(-14deg)
					80%
						transform: rotate(-14deg) translateY(328px)
					100%
						transform: rotate(-14deg) translateY(329px) scale(5, 0)
				
		.info
			position: absolute
			top: 110px
			left: -200px
			width: 360px
			height: 50px
			padding: 20px
			background: white
			color: $blue
			display: flex
			place-items: center
			gap: 15px
	
			p
				margin: 0
				font-size: 14px
				font-weight: 300
			
			.value
				font-weight: 400
		
			.temperature
				font-size: 48px
		
			.details,
			.forecasts
				display: flex
				flex-direction: column
				place-items: center
		
				> div
					display: flex
					place-items: center
					gap: 10px
			
					.value
						width: 67px
			
			.details
				.name
					width: 65px
			
			.forecasts
				.name
					width: 31px
		
