@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300,400)

@mixin soft-shadow
	box-shadow: 2px 8px 16px 0 rgba(0,0,0,0.2)
	box-shadow: 0  8px  5px rgba(0, 0, 0, 0.05), 0 13px  9px rgba(0, 0, 0, 0.06), 0 21px 16px rgba(0, 0, 0, 0.08), 0 50px 40px rgba(0, 0, 0, 0.12)

.frame
	@include soft-shadow
	position: absolute
	top: 50%
	left: 50%
	width: 400px
	height: 400px
	margin-top: -200px
	margin-left: -200px
	border-radius: 7px
	overflow: hidden
	background: #9f5afd
	font-family: 'Open Sans', Helvetica, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	.center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	
		svg
			$shapes: circle, ring, octagon, eight-lines, triangle, three-lines
			$anim-setting: 5s both infinite
			position: absolute
			top: -150px
			left: -150px
			width: 300px
			height: 300px
			fill: #ffcc4d
			stroke: #ffcc4d
	
			&.ring
				fill: none
		
			@each $shape in $shapes
				&.#{$shape}
					animation: $shape $anim-setting
	
		
			@keyframes circle
				0%
					transform: translateX(-250px)
				10%
					transform: translateX(60px)
				20%, 80%, 85%
					transform: none
				30%, 70%
					transform: scale(0)
				75%
					transform: scale(1.3)
				90%
					transform: translateX(-30px)
				100%
					transform: translateX(250px)
		
			@keyframes ring
				0%, 86%, 100%
					opacity: 0
					transform: scale(0)
				70%
					opacity: 1
					transform: scale(0)
				80%
					opacity: 1
				85%
					transform: scale(1)
		
			@keyframes octagon
				0%, 30%, 50%, 100%
					transform: scale(0)
				35%
					transform: scale(1.3)
				40%, 45%
					transform: none
	
			&.eight-lines
		
				line
					transform-origin: center 50%
		
					@for $i from 1 through 8
						&:nth-child(#{$i})
							transform: rotate(22.5 + 45 * ($i - 1) + deg)
		
				@keyframes eight-lines
					0%, 46%, 100%
						opacity: 0
						transform: scale(0)
					30%
						opacity: 1
						transform: scale(0)
					40%
						opacity: 1
					45%
						transform: scale(1)
		
			@keyframes triangle
				0%, 50%, 70%, 100%
					transform: scale(0)
				55%
					transform: scale(1.3)
				60%, 65%
					transform: none
	
			&.three-lines
		
				line
					transform-origin: center 50%
		
					@for $i from 1 through 3
						&:nth-child(#{$i})
							transform: rotate(120 * ($i - 1) + deg)
		
				@keyframes three-lines
					0%, 66%, 100%
						opacity: 0
						transform: scale(0)
					50%
						opacity: 1
						transform: scale(0)
					60%
						opacity: 1
					65%
						transform: scale(1)
